.content__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  .card {
    background: #fff;
    width: 32.6rem;

    border-radius: 1.4rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .card__image {
      width: 16rem;
      height: 16rem;
      position: absolute;
      top: calc(15rem - 8rem);
      left: calc(50% - 8rem);
      border-radius: 50%;
      border: 3px solid #000;
      background-color: #fff;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }
    .card__header {
      border-top-left-radius: 1.4rem;
      border-top-right-radius: 1.4rem;
      height: 15rem;
      background-image: url('./../images/bg-pattern-card.svg');
      background-position: center center;
    }

    .card__body {
      .card__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 10rem 0 3rem 0;
        .card__name {
          font-size: var(--h1-font-size);
          .card__id {
            color: var(--text-color-light);
            font-weight: 400;
          }
        }
        .card__description {
          font-size: var(--p-font-size);
          font-weight: 400;
          color: var(--text-color-light);
        }
      }
      .card__features {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-top: 0.3rem solid hsl(150, 0, 92%);
        .card__feature__item {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          flex-direction: column;
          padding: 2rem 0;

          h2 {
            font-size: var(--h2-font-size);
          }
          p {
            font-size: var(--p-font-size);
            color: var(--text-color-light);
          }
        }
      }
    }
  }
  .attribution {
    padding: 2rem 0;
    font-size: var(--p-font-size);
    color: var(--text-color);
  }
}

.circles {
  img:first-child {
    position: absolute;
    width: 40rem;
    height: 40rem;
    top: -20rem;
    left: -20rem;
    z-index: -10;
  }
  img:last-child {
    position: absolute;
    width: 40rem;
    height: 40rem;
    bottom: -20rem;
    right: -20rem;
    z-index: -10;
  }
}

/* ========== MEDIAQUERIES ========== */
/* @media (min-width: 576px) {
  .card__content {
  }
  html {
    font-size: 65%;
  }
}
 */
